# fast-frame

./: README.md  pom.xml
init/: fast_oms.sql
src/main/java/com/: Application.java
src/main/java/com/admin/controller/: AdminDeptController.java  AdminMenuController.java  AdminRoleController.java  AdminRoleMenuController.java  AdminSystemController.java  AdminUserController.java  AdminUserRoleController.java  SseEmitterController.java
src/main/java/com/admin/dao/: AdminDeptMapper.java  AdminMenuMapper.java  AdminRoleMapper.java  AdminRoleMenuMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java
src/main/java/com/admin/entity/: AdminDept.java  AdminMenu.java  AdminRole.java  AdminRoleMenu.java  AdminUser.java  AdminUserRole.java  CaptchaEntity.java
src/main/java/com/admin/enums/: MenuType.java  UserStatusEnum.java
src/main/java/com/admin/query/: AdminDeptQuery.java  AdminMenuQuery.java  AdminRoleMenuQuery.java  AdminRoleQuery.java  AdminUserQuery.java  AdminUserRoleQuery.java
src/main/java/com/admin/service/: IAdminCaptchaService.java  IAdminDeptService.java  IAdminMenuService.java  IAdminRoleMenuService.java  IAdminRoleService.java  IAdminUserRoleService.java  IAdminUserService.java
src/main/java/com/admin/service/impl/: AdminCaptchaServiceImpl.java  AdminDeptServiceImpl.java  AdminMenuServiceImpl.java  AdminRoleMenuServiceImpl.java  AdminRoleServiceImpl.java  AdminUserRoleServiceImpl.java  AdminUserServiceImpl.java
src/main/java/com/admin/vo/: LoginVo.java
src/main/java/com/common/annotation/: IgnoreSecurity.java  Log.java  Permissions.java  SysLog.java
src/main/java/com/common/aspect/: ApiLogAop.java  DistributeLockAspect.java  SqlSaveAndUpdateContentExpandAspect.java  SqlSaveAndUpdateContentFillingAspect.java  SysLogAspect.java  WebLogAspect.java
src/main/java/com/common/base/: AbstractController.java  BaseUtil.java
src/main/java/com/common/config/: WebMvcConfig.java
src/main/java/com/common/config/bean/: BeasBeanConfiguration.java  BeasProperties.java  CommonBeanConfig.java
src/main/java/com/common/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/common/config/pool/: AsyncPoolConfig.java
src/main/java/com/common/config/redis/: RedisConfig.java
src/main/java/com/common/config/redisson/: RedissonConfig.java
src/main/java/com/common/config/serializer/: EnumSerializer.java  MenuTypeDeserializer.java  UserStatusDeserializer.java
src/main/java/com/common/config/swagger/: SwaggerConfig.java
src/main/java/com/common/config/webSocket/: WebSocketConfig.java
src/main/java/com/common/converter/: AdminUserChannelLoginUser.java
src/main/java/com/common/exception/: ControllerExceptionHandler.java
src/main/java/com/common/feign/: FeignConfigure.java  FeignFallbackFactory.java
src/main/java/com/common/interceptor/: AuthInterceptor.java  InjectTokenUserInterceptor.java
src/main/java/com/common/log/: FileLogListening.java  FileLoggerEventHandler.java  LogFilter.java  LoggerDisruptorQueue.java  LoggerEventHandler.java  LoggerMessage.java  ProcessLogAppender.java
src/main/java/com/common/log/disruptor/: FileLoggerEvent.java  FileLoggerEventFactory.java  FileLoggerEventHandler.java  LoggerEvent.java  LoggerEventFactory.java  LoggerEventHandler.java
src/main/java/com/common/message/: MailMessage.java
src/main/java/com/common/message/sse/: MessageVo.java  SseEmitterService.java  SseEmitterServiceImpl.java
src/main/java/com/common/multipledatasource/: DataSourceContextHolder.java  DataSourceEnum.java  DynamicDataSource.java  MultipleDataSource.java  MultipleDataSourceAspect.java  MybaitsConfig.java
src/main/java/com/common/queue/: LoggerQueue.java
src/main/java/com/common/util/: SpringContextUtil.java
src/main/java/com/controller/: AdminDeptController.java  AdminMenuController.java  AdminRoleController.java  AdminRoleMenuController.java  AdminUserController.java  AdminUserRoleController.java
src/main/java/com/dao/: AdminDeptMapper.java  AdminMenuMapper.java  AdminRoleMapper.java  AdminRoleMenuMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java
src/main/java/com/entity/: AdminDept.java  AdminMenu.java  AdminRole.java  AdminRoleMenu.java  AdminUser.java  AdminUserRole.java
src/main/java/com/executor/: AbstractExecutor.java  ExecuteManager.java  RuleExecutor.java
src/main/java/com/executor/constant/: RuleFlag.java
src/main/java/com/executor/impl/: LiJianRuleExecutor.java  ManJianRuleExecutor.java  ZheKouRuleExecutor.java
src/main/java/com/executor/vo/: RuleDto.java
src/main/java/com/feignClient/: AdminFeignServiceDemo.java
src/main/java/com/service/: IAdminDeptService.java  IAdminMenuService.java  IAdminRoleMenuService.java  IAdminRoleService.java  IAdminUserRoleService.java  IAdminUserService.java
src/main/java/com/service/impl/: AdminDeptServiceImpl.java  AdminMenuServiceImpl.java  AdminRoleMenuServiceImpl.java  AdminRoleServiceImpl.java  AdminUserRoleServiceImpl.java  AdminUserServiceImpl.java
src/main/java/com/utils/: HttpContextUtils.java  RedisUtils.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
src/main/resources/mapper/: AdminDeptXml.xml  AdminMenuXml.xml  AdminRoleMenuXml.xml  AdminRoleXml.xml  AdminUserRoleXml.xml  AdminUserXml.xml
src/main/resources/static/: index.html
src/test/java/com/admin/service/impl/: AdminUserServiceImplTest.java
src/test/java/com/service/impl/: AdminUserServiceImplTest.java
